<?xml version="1.0" encoding="utf-8"?>
<iisCryptoTemplate version="3">
  <header>
    <name>2022-11-01_14-09_windows-server-21H2_Build20348.169</name>
    <author />
    <lastUpdated>2022-11-01T13:10:44.2925701Z</lastUpdated>
    <description />
    <builtIn>false</builtIn>
  </header>
  <schannel>
    <clientProtocols>
      <templateItem name="Multi-Protocol Unified Hello" value="0" />
      <templateItem name="PCT 1.0" value="0" />
      <templateItem name="SSL 2.0" value="0" />
      <templateItem name="SSL 3.0" value="0" />
      <templateItem name="TLS 1.0" value="0" />
      <templateItem name="TLS 1.1" value="0" />
      <templateItem name="TLS 1.2" value="-1" />
      <templateItem name="TLS 1.3" value="-1" />
    </clientProtocols>
    <serverProtocols>
      <templateItem name="Multi-Protocol Unified Hello" value="0" />
      <templateItem name="PCT 1.0" value="0" />
      <templateItem name="SSL 2.0" value="0" />
      <templateItem name="SSL 3.0" value="0" />
      <templateItem name="TLS 1.0" value="0" />
      <templateItem name="TLS 1.1" value="0" />
      <templateItem name="TLS 1.2" value="-1" />
      <templateItem name="TLS 1.3" value="-1" />
    </serverProtocols>
    <ciphers>
      <templateItem name="NULL" value="0" />
      <templateItem name="DES 56/56" value="0" />
      <templateItem name="RC2 40/128" value="0" />
      <templateItem name="RC2 56/128" value="0" />
      <templateItem name="RC2 128/128" value="0" />
      <templateItem name="RC4 40/128" value="0" />
      <templateItem name="RC4 56/128" value="0" />
      <templateItem name="RC4 64/128" value="0" />
      <templateItem name="RC4 128/128" value="0" />
      <templateItem name="Triple DES 168" value="-1" />
      <templateItem name="AES 128/128" value="-1" />
      <templateItem name="AES 256/256" value="-1" />
    </ciphers>
    <hashes>
      <templateItem name="MD5" value="-1" />
      <templateItem name="SHA" value="-1" />
      <templateItem name="SHA 256" value="-1" />
      <templateItem name="SHA 384" value="-1" />
      <templateItem name="SHA 512" value="-1" />
    </hashes>
    <keyExchanges>
      <templateItem name="Diffie-Hellman" value="-1" />
      <templateItem name="PKCS" value="-1" />
      <templateItem name="ECDH" value="-1" />
    </keyExchanges>
  </schannel>
  <advanced>
    <templateItem name="Override Enabled" value="0" />
    <templateItem name="DHE Minimum Key Length" value="4096" />
    <templateItem name="FIPS Algorithm Policy" value="0" />
  </advanced>
  <cipherSuites>
    <templateItem name="Configured Cipher Suites" value="TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P521,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P384,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P521,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P384,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P521,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P384,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P256" />
  </cipherSuites>
</iisCryptoTemplate>
